# projects

./: Jmeter Task.jmx
AutomationFramework/: config.properties  pom.xml  testng1.xml  testng2.xml  testngClasses.xml
AutomationFramework/src/main/java/framework/: TestValues.java
AutomationFramework/src/main/java/framework/base/: Email.java
AutomationFramework/src/main/java/framework/pageObjects/actions/: AbstractPage.java  BasePage.java  DraftsPageActions.java  InboxPageActions.java  SentPageActions.java  SignInPageActions.java
AutomationFramework/src/main/java/framework/pageObjects/elements/: DraftsPageElements.java  InboxPageElements.java  SentPageElements.java  SignInPageElements.java
AutomationFramework/src/main/java/framework/pageObjectsWithoutActionsAndJavaScript/actions/: InboxPageOldActions.java  SignInPageOldActions.java
AutomationFramework/src/main/java/framework/patterns/decorator/: Decorator.java
AutomationFramework/src/main/java/framework/patterns/factoryMethod/: WebDriverCreator.java
AutomationFramework/src/main/java/framework/patterns/singleton/: DecoratorLaunch.java  WebDriverSingleton.java
AutomationFramework/src/main/java/framework/values/: TestValues.java
AutomationFramework/src/test/java/by/epam/vadzimnovikau1/module6/: GmailTestDecoratorWithSingleton.java  GmailTestFactoryMethod.java  testng.xml
AutomationFramework/src/test/java/framework/features/base/: Email.java
AutomationFramework/src/test/java/framework/features/pageObjects/actions/: AbstractPage.java  DraftsPageActions.java  InboxPageActions.java  SentPageActions.java  SignInPageActions.java
AutomationFramework/src/test/java/framework/features/pageObjects/elements/: DraftsPageElements.java  InboxPageElements.java  SentPageElements.java  SignInPageElements.java
AutomationFramework/src/test/java/framework/features/pageObjectsWithoutActionsAndJavaScript/actions/: InboxPageOldActions.java  SignInPageOldActions.java
AutomationFramework/src/test/java/framework/features/patterns/decorator/: Decorator.java
AutomationFramework/src/test/java/framework/features/patterns/factoryMethod/: ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java
AutomationFramework/src/test/java/framework/features/patterns/singleton/: WebDriverSingleton.java
AutomationFramework/src/test/java/framework/features/patterns/staticFactory/: StaticFactory.java
AutomationFramework/src/test/java/framework/test/: BaseTest.java  GmailTest.java  GmailTest1.java  GmailTest2.java  GmailTestDecoratorWithSingleton.java  GmailTestFactoryMethod.java  testng.xml
testing-framework/: build.gradle  settings.gradle
testing-framework/core/: build.gradle
testing-framework/core/src/main/resources/: log4j.xml
testing-framework/core/src/main/resources/conf/environments/qa-devtest/: example.properties
testing-framework/example-project-test-cases/: build.gradle
testing-framework/example-project-test-cases/src/test/groovy/openweathermap/: TC00001Get3HourForecast_The_Same_Response_By_Geo_Coords.groovy  TC00002GetCurrentWeather_Correct_City_By_Geo_Coords.groovy  TC00003GetWeatherDailyForecast_Temperature_Within_Limits_By_City_ID.groovy  TC00004GetWeatherDailyForecast_Correct_Number_Of_Lines_By_City_ID.groovy  TC00005GetCurrentWeather_Correct_City_ID_By_City_Name.groovy
testing-framework/example-test-cases/: build.gradle
testing-framework/example-test-cases/src/test/groovy/specs/example/: GetWeatherGroupTestCase.groovy  GetWeatherTestCase.groovy  SearchRegionsTestCase.groovy
testing-framework/weather-test-cases/: build.gradle  config.properties
testing-framework/weather-test-cases/src/test/groovy/by/vadzimnovikau1/module7/: Spock.groovy  (+11 more)
testing-framework/weather-test-cases/src/test/groovy/openweathermap/: TC00001Get3HourForecast_The_Same_Response_By_Geo_Coords.groovy  TC00002GetCurrentWeather_Correct_City_By_Geo_Coords.groovy  TC00003GetWeatherDailyForecast_Temperature_Within_Limits_By_City_ID.groovy  TC00004GetWeatherDailyForecast_Correct_Number_Of_Lines_By_City_ID.groovy  TC00005GetCurrentWeather_Correct_City_ID_By_City_Name.groovy
(+52 files in other folders)
