weather.host.url=http://api.openweathermap.org/data/2.5/weather
search.regions.host.url=http://api.openweathermap.org/data/2.5/find
weather.forecast.host.url=http://api.openweathermap.org/data/2.5/forecast
current.weather.host.url=http://api.openweathermap.org/data/2.5/weather
weather.daily.forecast.host.url=http://api.openweathermap.org/data/2.5/forecast/daily
id=33245aa9f05b63ee57f32f9b3cbbd1b7
mode=xml