weather.host.url=http://api.openweathermap.org/data/2.5/weather
search.regions.host.url=http://api.openweathermap.org/data/2.5/find
daily.host.url=http://api.openweathermap.org/data/2.5/forecast/daily
weather.group.host.url=http://api.openweathermap.org/data/2.5/group